ls
man 3 read
ls
l
man 3 write
man 3 mmap
man 3 mmap
man 3 mmap
ls
./anon_mmap 
ls
cp
ftruncate
man 3 ftruncate
man 3 fstat
man 3 fstat
man 3 strncpy
man 3 mmap
man 3 mmap
ls
./49_1 49_1.c 49_2.c
ls
man 3 open
man 3 open
man open
man 1 open
man 4 open
man 2 open
ls
rm -rf 49_2.c
ls
./49_1 49_1.c 49_1_copy.c
ls
cat 49_1_copy.c 
ls
rm -rf 49_1
ls
rm -rf #49_1.c#
ls
ls
ls -al
ls
cp ../../../tlpi_code/svshm_xfr.h svshm_xfr.h
ls
cp ../../../tlpi_code/binary_sems.h binary_sems.h
ls
cd ../../../tlpi_code/ 
ls
cp binary_sems.c ../tlpi_exercise/chapter34-64/chapter49/binary_sems.c
ls
cd ../tlpi_exercise/chapter34-64/chapter49/ 
ls
man 2 open
