ls
man 3 read
ls
l
man 3 write
man 3 mmap
man 3 mmap
man 3 mmap
ls
./anon_mmap 
ls
cp
ftruncate
man 3 ftruncate
man 3 fstat
man 3 fstat
man 3 strncpy
man 3 mmap
man 3 mmap
ls
./49_1 49_1.c 49_2.c
ls
man 3 open
man 3 open
man open
man 1 open
man 4 open
man 2 open
ls
rm -rf 49_2.c
ls
./49_1 49_1.c 49_1_copy.c
ls
cat 49_1_copy.c 
ls
rm -rf 49_1
ls
rm -rf #49_1.c#
ls
ls
ls -al
ls
cp ../../../tlpi_code/svshm_xfr.h svshm_xfr.h
ls
cp ../../../tlpi_code/binary_sems.h binary_sems.h
ls
cd ../../../tlpi_code/ 
ls
cp binary_sems.c ../tlpi_exercise/chapter34-64/chapter49/binary_sems.c
ls
cd ../tlpi_exercise/chapter34-64/chapter49/ 
ls
man 2 open
su
clashoff
clash off
ls
./50_1 
gcc 50_1.c -o 50_1 ~/libtlpi.a
./50_1 
gcc 50_1.c -o 50_1 ~/libtlpi.a
./50_1 
gcc 50_1.c -o 50_1 ~/libtlpi.a
./50_1 
gcc 50_1.c -o 50_1 ~/libtlpi.a
./50_1 
gcc 50_1.c -o 50_1 ~/libtlpi.a
./50_1 
gcc 50_1.c -o 50_1 ~/libtlpi.a
./50_1 
gcc 50_1.c -o 50_1 ~/libtlpi.a
./50_1 
gcc 50_1.c -o 50_1 ~/libtlpi.a
./50_1 
gcc 50_1.c -o 50_1 ~/libtlpi.a
./50_1 
gcc 50_1.c -o 50_1 ~/libtlpi.a
./50_1 
gcc 50_1.c -o 50_1 ~/libtlpi.a
./50_1 
gcc 50_1.c -o 50_1 ~/libtlpi.a
./50_1 
man 3 clock_gettime
man clock_gettime
ls
./53_1 
./53_1 
./53_1 
./53_1 
./53_1 
./53_1 
./53_1 
./53_1 
./53_1 
cp ~/ClionPorject/tlpi_code/semun.h ./semun.h
ls
ls
cp ~/ClionPorject/tlpi_code/binary_sems.h ./binary_sems.h
ls
./53_4_posix 1000
s
ls
./53_4_posix 1000
./53_4_posix 100
./53_4_posix 10
./53_4_posix 10
./53_4_systemv 100000
./53_4_posix 10
./53_4_systemv 100000
./53_4_systemv 1000
./53_4_systemv 1000
./53_4_systemv 1000
./53_4_systemv 
./53_4_systemv 1000
man 3 sem_init
sem_open
man 3 sem_open
man 3 sem_init
./54_1_reader 
./54_1_writer 
man 3 sem_wait
./54_1_writer 
ls
./54_1_writer 
man 3 sem_init
./54_1_writer 
ks
ls
./54_1_writer 
man 3 sem_open
rm -rf 54_1_writer
ls
./54_1_writer 
gcc 54_1_writer.c -o 54_1_writer ~/libtlpi.a
ls
./54_1_writer 
./54_1_writer 
./54_1_writer 
./54_1_writer 
./54_1_writer 
./54_1_reader 
./54_1_reader 
man 3 shm_open
./54_1_reader 
ls
./54_1_reader 
./54_1_writer 
./54_1_writer 
./54_1_reader 
./54_1_writer 
./54_1_writer 
./54_1_writer 
./54_1_writer 
./54_1_writer 
./54_1_writer 
ls
./54_1_writer 
./54_1_reader 
ls
./54_1_writer 
ls
./54_1_writer 
./54_1_writer 
./54_1_writer 
./54_1_writer 
./54_1_writer 
./54_1_writer 
./54_1_reader 
./54_1_reader 
ls
./54_1_writer 
ls
ls
ls
